{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Importing libraries \n",
    "import numpy as np \n",
    "import pandas as pd \n",
    "from scipy.stats import mode \n",
    "import matplotlib.pyplot as plt \n",
    "import seaborn as sns \n",
    "from sklearn.preprocessing import LabelEncoder \n",
    "from sklearn.model_selection import train_test_split, cross_val_score \n",
    "from sklearn.svm import SVC \n",
    "from sklearn.naive_bayes import GaussianNB \n",
    "from sklearn.ensemble import RandomForestClassifier \n",
    "from sklearn.metrics import accuracy_score, confusion_matrix \n",
    "\n",
    "%matplotlib inline\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'prognosis'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'prognosis'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[6], line 8\u001b[0m\n\u001b[0;32m      4\u001b[0m data \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(DATA_PATH)\u001b[38;5;241m.\u001b[39mdropna(axis \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m) \n\u001b[0;32m      6\u001b[0m \u001b[38;5;66;03m# Checking whether the dataset is balanced or not\u001b[39;00m\n\u001b[0;32m      7\u001b[0m \u001b[38;5;66;03m# print(data[\"prognosis\"]) \u001b[39;00m\n\u001b[1;32m----> 8\u001b[0m disease_counts \u001b[38;5;241m=\u001b[39m \u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mprognosis\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mvalue_counts() \n\u001b[0;32m      9\u001b[0m temp_df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mDataFrame({ \n\u001b[0;32m     10\u001b[0m \t\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDisease\u001b[39m\u001b[38;5;124m\"\u001b[39m: disease_counts\u001b[38;5;241m.\u001b[39mindex, \n\u001b[0;32m     11\u001b[0m \t\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCounts\u001b[39m\u001b[38;5;124m\"\u001b[39m: disease_counts\u001b[38;5;241m.\u001b[39mvalues \n\u001b[0;32m     12\u001b[0m }) \n\u001b[0;32m     14\u001b[0m plt\u001b[38;5;241m.\u001b[39mfigure(figsize \u001b[38;5;241m=\u001b[39m (\u001b[38;5;241m18\u001b[39m,\u001b[38;5;241m8\u001b[39m)) \n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pandas\\core\\frame.py:4090\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4088\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4089\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4090\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4091\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4092\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'prognosis'"
     ]
    }
   ],
   "source": [
    "# Reading the train.csv by removing the \n",
    "# last column since it's an empty column \n",
    "DATA_PATH = \"dataset/Training.csv\"\n",
    "data = pd.read_csv(DATA_PATH).dropna(axis = 1) \n",
    "\n",
    "# Checking whether the dataset is balanced or not\n",
    "# print(data[\"prognosis\"]) \n",
    "disease_counts = data[\"prognosis\"].value_counts() \n",
    "temp_df = pd.DataFrame({ \n",
    "\t\"Disease\": disease_counts.index, \n",
    "\t\"Counts\": disease_counts.values \n",
    "}) \n",
    "\n",
    "plt.figure(figsize = (18,8)) \n",
    "sns.barplot(x = \"Disease\", y = \"Counts\", data = temp_df) \n",
    "plt.xticks(rotation=90) \n",
    "plt.show()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Encoding the target value into numerical \n",
    "# value using LabelEncoder\n",
    "print(data[\"prognosis\"] ) \n",
    "encoder = LabelEncoder() \n",
    "data[\"prognosis\"] = encoder.fit_transform(data[\"prognosis\"]) \n",
    "print(data[\"prognosis\"] )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "X = data.iloc[:,:-1] \n",
    "y = data.iloc[:, -1] #target colona, ovdje je ona jedina koja se pruzima (svi redovi i posljednja vrsta)\n",
    "X_train, X_test, y_train, y_test =train_test_split( \n",
    "X, y, test_size = 0.2, random_state = 24) \n",
    "\n",
    "print(f\"Train: {X_train.shape}, {y_train.shape}\") \n",
    "print(f\"Test: {X_test.shape}, {y_test.shape}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Defining scoring metric for k-fold cross validation \n",
    "def cv_scoring(estimator, X, y): \n",
    "\treturn accuracy_score(y, estimator.predict(X)) \n",
    "\n",
    "# Initializing Models \n",
    "models = { \n",
    "\t\"SVC\":SVC(), \n",
    "\t\"Gaussian NB\":GaussianNB(), \n",
    "\t\"Random Forest\":RandomForestClassifier(random_state=18) \n",
    "} \n",
    "\n",
    "# Producing cross validation score for the models \n",
    "for model_name in models: \n",
    "\tmodel = models[model_name] \n",
    "\tscores = cross_val_score(model, X, y, cv = 10, \n",
    "\t\t\t\t\t\t\tn_jobs = -1, \n",
    "\t\t\t\t\t\t\tscoring = cv_scoring) \n",
    "\tprint(\"==\"*30) \n",
    "\tprint(model_name) \n",
    "\tprint(f\"Scores: {scores}\") \n",
    "\tprint(f\"Mean Score: {np.mean(scores)}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Training and testing SVM Classifier \n",
    "svm_model = SVC() \n",
    "svm_model.fit(X_train, y_train) \n",
    "preds = svm_model.predict(X_test) \n",
    "\n",
    "print(f\"Accuracy on train data by SVM Classifier: {accuracy_score(y_train, svm_model.predict(X_train))*100}\") \n",
    "\n",
    "print(f\"Accuracy on test data by SVM Classifier: {accuracy_score(y_test, preds)*100}\") \n",
    "cf_matrix = confusion_matrix(y_test, preds) \n",
    "plt.figure(figsize=(12,8)) \n",
    "sns.heatmap(cf_matrix, annot=True) \n",
    "plt.title(\"Confusion Matrix for SVM Classifier on Test Data\") \n",
    "plt.show() \n",
    "\n",
    "# Training and testing Naive Bayes Classifier \n",
    "nb_model = GaussianNB() \n",
    "nb_model.fit(X_train, y_train) \n",
    "preds = nb_model.predict(X_test) \n",
    "print(f\"Accuracy on train data by Naive Bayes Classifier: {accuracy_score(y_train, nb_model.predict(X_train))*100}\") \n",
    "\n",
    "print(f\"Accuracy on test data by Naive Bayes Classifier: {accuracy_score(y_test, preds)*100}\") \n",
    "cf_matrix = confusion_matrix(y_test, preds) \n",
    "plt.figure(figsize=(12,8)) \n",
    "sns.heatmap(cf_matrix, annot=True) \n",
    "plt.title(\"Confusion Matrix for Naive Bayes Classifier on Test Data\") \n",
    "plt.show() \n",
    "\n",
    "# Training and testing Random Forest Classifier \n",
    "rf_model = RandomForestClassifier(random_state=18) \n",
    "rf_model.fit(X_train, y_train) \n",
    "preds = rf_model.predict(X_test) \n",
    "print(f\"Accuracy on train data by Random Forest Classifier: {accuracy_score(y_train, rf_model.predict(X_train))*100}\") \n",
    "\n",
    "print(f\"Accuracy on test data by Random Forest Classifier: {accuracy_score(y_test, preds)*100}\") \n",
    "\n",
    "cf_matrix = confusion_matrix(y_test, preds) \n",
    "plt.figure(figsize=(12,8)) \n",
    "sns.heatmap(cf_matrix, annot=True) \n",
    "plt.title(\"Confusion Matrix for Random Forest Classifier on Test Data\") \n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Training the models on whole data \n",
    "final_svm_model = SVC() \n",
    "final_nb_model = GaussianNB() \n",
    "final_rf_model = RandomForestClassifier(random_state=18) \n",
    "final_svm_model.fit(X, y) \n",
    "final_nb_model.fit(X, y) \n",
    "final_rf_model.fit(X, y) \n",
    "\n",
    "# Reading the test data \n",
    "test_data = pd.read_csv(\"./dataset/Testing.csv\").dropna(axis=1) \n",
    "\n",
    "for column in test_data.columns[:-1]:  # Exclude target column\n",
    "    if test_data[column].dtype == 'object':\n",
    "        test_data[column] = encoder.fit_transform(test_data[column])\n",
    "\n",
    "test_X = test_data.iloc[:, :-1] \n",
    "test_Y = encoder.transform(test_data.iloc[:, -1]) \n",
    "\n",
    "# Making prediction by take mode of predictions \n",
    "# made by all the classifiers \n",
    "svm_preds = final_svm_model.predict(test_X) \n",
    "nb_preds = final_nb_model.predict(test_X) \n",
    "rf_preds = final_rf_model.predict(test_X) \n",
    "\n",
    "# final_preds = [mode([i,j,k])[0][0] for i,j,k in zip(svm_preds, nb_preds, rf_preds)] \n",
    "final_preds = []\n",
    "for i, j, k in zip(svm_preds, nb_preds, rf_preds):\n",
    "    predictions = [i, j, k]\n",
    "    final_preds.append(max(set(predictions), key=predictions.count)) \n",
    "\n",
    "print(f\"Accuracy on Test dataset by the combined model: {accuracy_score(test_Y, final_preds)*100}\") \n",
    "\n",
    "cf_matrix = confusion_matrix(test_Y, final_preds) \n",
    "plt.figure(figsize=(12,8)) \n",
    "\n",
    "sns.heatmap(cf_matrix, annot = True) \n",
    "plt.title(\"Confusion Matrix for Combined Model on Test Dataset\") \n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'X' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[7], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m symptoms \u001b[38;5;241m=\u001b[39m \u001b[43mX\u001b[49m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mvalues \n\u001b[0;32m      3\u001b[0m \u001b[38;5;66;03m# Creating a symptom index dictionary to encode the \u001b[39;00m\n\u001b[0;32m      4\u001b[0m \u001b[38;5;66;03m# input symptoms into numerical form \u001b[39;00m\n\u001b[0;32m      5\u001b[0m symptom_index \u001b[38;5;241m=\u001b[39m {} \n",
      "\u001b[1;31mNameError\u001b[0m: name 'X' is not defined"
     ]
    }
   ],
   "source": [
    "symptoms = X.columns.values \n",
    "\n",
    "# Creating a symptom index dictionary to encode the \n",
    "# input symptoms into numerical form \n",
    "symptom_index = {} \n",
    "for index, value in enumerate(symptoms): \n",
    "\tsymptom = \" \".join([i.capitalize() for i in value.split(\"_\")]) \n",
    "\tsymptom_index[symptom] = index \n",
    "\n",
    "data_dict = { \n",
    "\t\"symptom_index\":symptom_index, \n",
    "\t\"predictions_classes\":encoder.classes_ \n",
    "} \n",
    "\n",
    "# Defining the Function \n",
    "# Input: string containing symptoms separated by commas \n",
    "# Output: Generated predictions by models \n",
    "def predictDisease(symptoms): \n",
    "\tsymptoms = symptoms.split(\",\") \n",
    "\t\n",
    "\t# creating input data for the models \n",
    "\tinput_data = [0] * len(data_dict[\"symptom_index\"]) \n",
    "\tfor symptom in symptoms: \n",
    "\t\tindex = data_dict[\"symptom_index\"][symptom] \n",
    "\t\tinput_data[index] = 1\n",
    "\t\t\n",
    "\t# reshaping the input data and converting it \n",
    "\t# into suitable format for model predictions \n",
    "\tinput_data = np.array(input_data).reshape(1,-1) \n",
    "\t\n",
    "\t# generating individual outputs \n",
    "\trf_prediction = data_dict[\"predictions_classes\"][final_rf_model.predict(input_data)[0]] \n",
    "\tnb_prediction = data_dict[\"predictions_classes\"][final_nb_model.predict(input_data)[0]] \n",
    "\tsvm_prediction = data_dict[\"predictions_classes\"][final_svm_model.predict(input_data)[0]] \n",
    "\t\n",
    "\t# making final prediction by taking mode of all predictions \n",
    "\tfinal_prediction = mode([rf_prediction, nb_prediction, svm_prediction])[0][0] \n",
    "\tpredictions = { \n",
    "\t\t\"rf_model_prediction\": rf_prediction, \n",
    "\t\t\"naive_bayes_prediction\": nb_prediction, \n",
    "\t\t\"svm_model_prediction\": svm_prediction, \n",
    "\t\t\"final_prediction\":final_prediction \n",
    "\t} \n",
    "\treturn predictions \n",
    "\n",
    "# Testing the function \n",
    "print(predictDisease(\"Itching,Skin Rash,Nodal Skin Eruptions\"))\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
